[Realtime] Attempting reconnect due to page visibility change.
vendor-core-2f2c6ee683653ffc.min.js.br:77 [Local fonts] using agent
VM12784:462 📋 Selected logos updated: [{…}]
VM12784:462 📋 Selected logos updated: (2) [{…}, {…}]
vendor-core-2f2c6ee683653ffc.min.js.br:77 [Local fonts] using agent
VM12784:462 📋 Selected logos updated: (3) [{…}, {…}, {…}]
VM12784:273 🔍 Testing API endpoints for logos: (2) ['https://f173598a-dcb4-40b5-8a0e-65f88fad175c-00-pbhu69zimlaw.riker.replit.dev', 'http://localhost:5000']
VM12784:277 🔗 Testing: https://f173598a-dcb4-40b5-8a0e-65f88fad175c-00-pbhu69zimlaw.riker.replit.dev/api/logos
VM12784:282 📡 Response from https://f173598a-dcb4-40b5-8a0e-65f88fad175c-00-pbhu69zimlaw.riker.replit.dev: 200 true
VM12784:284 ✅ Using API host: https://f173598a-dcb4-40b5-8a0e-65f88fad175c-00-pbhu69zimlaw.riker.replit.dev
VM12784:109 🖼️ Fetching profile image: https://audits.sherlock.xyz/_next/image?url=https%3A%2F%2Fsherlock-files.ams3.digitaloceanspaces.com%2Ftwitter_images%2F6b357e26-72f5-4c2c-8efc-21147876eaf6.jpg&w=256&q=75
VM12784:248 🖼️  Original image URL: https://audits.sherlock.xyz/_next/image?url=https%3A%2F%2Fsherlock-files.ams3.digitaloceanspaces.com%2Ftwitter_images%2F6b357e26-72f5-4c2c-8efc-21147876eaf6.jpg&w=256&q=75
VM12784:252 🔄 Proxied image URL: https://f173598a-dcb4-40b5-8a0e-65f88fad175c-00-pbhu69zimlaw.riker.replit.dev/api/proxy-image?url=https%3A%2F%2Faudits.sherlock.xyz%2F_next%2Fimage%3Furl%3Dhttps%253A%252F%252Fsherlock-files.ams3.digitaloceanspaces.com%252Ftwitter_images%252F6b357e26-72f5-4c2c-8efc-21147876eaf6.jpg%26w%3D256%26q%3D75
VM12784:112 ✅ Profile image fetched successfully, bytes length: 9938
VM12784:137 🔍 Fetching logo for slide: Aave from https://raw.githubusercontent.com/chickenparmesean/sherlock_scraper2/main/protocol-logo2/Aave.svg
VM12784:145 ✅ Logo fetched: Aave, bytes: 2466
VM12784:137 🔍 Fetching logo for slide: Cosmos from https://raw.githubusercontent.com/chickenparmesean/sherlock_scraper2/main/protocol-logo2/Cosmos.svg
VM12784:145 ✅ Logo fetched: Cosmos, bytes: 8549
VM12784:137 🔍 Fetching logo for slide: Cosmos from https://raw.githubusercontent.com/chickenparmesean/sherlock_scraper2/main/protocol-logo2/Cosmos.svg
VM12784:145 ✅ Logo fetched: Cosmos, bytes: 8549
vendor-core-2f2c6ee683653ffc.min.js.br:77 ✅ Profile image updated in "profilepicture"
vendor-core-2f2c6ee683653ffc.min.js.br:77 🎯 LOGO DEBUG: Attempting to place 3 logos
vendor-core-2f2c6ee683653ffc.min.js.br:77 🎯 LOGO DEBUG: Selected logos: (3) [{…}, {…}, {…}]
vendor-core-2f2c6ee683653ffc.min.js.br:77 🎯 Found logo container: "frame3" (FRAME)
vendor-core-2f2c6ee683653ffc.min.js.br:77 🎯 Found logo container: "frame2" (FRAME)
vendor-core-2f2c6ee683653ffc.min.js.br:77 🎯 Found logo container: "frame1" (FRAME)
vendor-core-2f2c6ee683653ffc.min.js.br:77 🎯 LOGO DEBUG: Found 3 logo containers: (3) ['frame3', 'frame2', 'frame1']
vendor-core-2f2c6ee683653ffc.min.js.br:77 🔍 Placing logo: Aave, bytes: 2466
vendor-core-2f2c6ee683653ffc.min.js.br:77 ❌ Failed to place logo "Aave": ReferenceError {message: "'TextDecoder' is not defined", stack: '    at placeLogosInSlide (PLUGIN_113_SOURCE:224)\n … at generateSlideFromData (PLUGIN_113_SOURCE:45)\n'}
(anonymous) @ vendor-core-2f2c6ee683653ffc.min.js.br:77
(anonymous) @ vendor-7298e61c39ab6090.min.js.br:6
(anonymous) @ 3915-196c2d63e83961bc.min.js.br:1039
e.invokeCallback @ 3915-196c2d63e83961bc.min.js.br:1039
70556 @ jsvm-cpp.js.br:9
_emscripten_asm_const_int @ jsvm-cpp.js.br:9
$func20 @ jsvm-cpp.wasm.br:0x59d8
$func138 @ jsvm-cpp.wasm.br:0x136e3
$func147 @ jsvm-cpp.wasm.br:0x152eb
$func147 @ jsvm-cpp.wasm.br:0x17216
$func369 @ jsvm-cpp.wasm.br:0x3efdc
$func204 @ jsvm-cpp.wasm.br:0x29fd9
$func147 @ jsvm-cpp.wasm.br:0x152eb
$func147 @ jsvm-cpp.wasm.br:0x1709c
$func369 @ jsvm-cpp.wasm.br:0x3efdc
$func203 @ jsvm-cpp.wasm.br:0x29e7e
$func147 @ jsvm-cpp.wasm.br:0x152eb
$func490 @ jsvm-cpp.wasm.br:0x549a5
$jsvm_runMicrotasksAndAutorelease @ jsvm-cpp.wasm.br:0x6036
(anonymous) @ 3915-196c2d63e83961bc.min.js.br:1039
Promise.then
d @ 3915-196c2d63e83961bc.min.js.br:1039
get undefined @ 3915-196c2d63e83961bc.min.js.br:1039
get undefined @ 3915-196c2d63e83961bc.min.js.br:1067
(anonymous) @ 3915-196c2d63e83961bc.min.js.br:1039
Promise.then
(anonymous) @ 3915-196c2d63e83961bc.min.js.br:1039
t @ vendor-core-2f2c6ee683653ffc.min.js.br:77
setTimeout
(anonymous) @ vendor-core-2f2c6ee683653ffc.min.js.br:77
cb @ 3915-196c2d63e83961bc.min.js.br:1039
(anonymous) @ 3915-196c2d63e83961bc.min.js.br:1025
conditionalEditScope @ 3915-196c2d63e83961bc.min.js.br:1028
(anonymous) @ 3915-196c2d63e83961bc.min.js.br:1025
(anonymous) @ 3915-196c2d63e83961bc.min.js.br:1168
e.invokeCallback @ 3915-196c2d63e83961bc.min.js.br:1039
70556 @ jsvm-cpp.js.br:9
_emscripten_asm_const_int @ jsvm-cpp.js.br:9
$func20 @ jsvm-cpp.wasm.br:0x59d8
$func138 @ jsvm-cpp.wasm.br:0x136e3
$func147 @ jsvm-cpp.wasm.br:0x152eb
$func147 @ jsvm-cpp.wasm.br:0x17216
$func369 @ jsvm-cpp.wasm.br:0x3efdc
$func204 @ jsvm-cpp.wasm.br:0x29fd9
$func147 @ jsvm-cpp.wasm.br:0x152eb
$func147 @ jsvm-cpp.wasm.br:0x1709c
$func369 @ jsvm-cpp.wasm.br:0x3efdc
$func203 @ jsvm-cpp.wasm.br:0x29e7e
$func147 @ jsvm-cpp.wasm.br:0x152eb
$func490 @ jsvm-cpp.wasm.br:0x549a5
$jsvm_runMicrotasksAndAutorelease @ jsvm-cpp.wasm.br:0x6036
(anonymous) @ 3915-196c2d63e83961bc.min.js.br:1039
Promise.then
d @ 3915-196c2d63e83961bc.min.js.br:1039
get undefined @ 3915-196c2d63e83961bc.min.js.br:1039
get undefined @ 3915-196c2d63e83961bc.min.js.br:1067
(anonymous) @ 3915-196c2d63e83961bc.min.js.br:1039
Promise.then
(anonymous) @ 3915-196c2d63e83961bc.min.js.br:1039
t @ vendor-core-2f2c6ee683653ffc.min.js.br:77
setTimeout
(anonymous) @ vendor-core-2f2c6ee683653ffc.min.js.br:77
cb @ 3915-196c2d63e83961bc.min.js.br:1039
(anonymous) @ 3915-196c2d63e83961bc.min.js.br:1025
conditionalEditScope @ 3915-196c2d63e83961bc.min.js.br:1028
(anonymous) @ 3915-196c2d63e83961bc.min.js.br:1025
(anonymous) @ 3915-196c2d63e83961bc.min.js.br:1168
e.invokeCallback @ 3915-196c2d63e83961bc.min.js.br:1039
70556 @ jsvm-cpp.js.br:9
_emscripten_asm_const_int @ jsvm-cpp.js.br:9
$func20 @ jsvm-cpp.wasm.br:0x59d8
$func138 @ jsvm-cpp.wasm.br:0x136e3
$func147 @ jsvm-cpp.wasm.br:0x152eb
$func147 @ jsvm-cpp.wasm.br:0x17216
$func369 @ jsvm-cpp.wasm.br:0x3efdc
$func204 @ jsvm-cpp.wasm.br:0x29fd9
$func147 @ jsvm-cpp.wasm.br:0x152eb
$func147 @ jsvm-cpp.wasm.br:0x1709c
$func369 @ jsvm-cpp.wasm.br:0x3efdc
$func203 @ jsvm-cpp.wasm.br:0x29e7e
$func147 @ jsvm-cpp.wasm.br:0x152eb
$func490 @ jsvm-cpp.wasm.br:0x549a5
$jsvm_runMicrotasksAndAutorelease @ jsvm-cpp.wasm.br:0x6036
(anonymous) @ 3915-196c2d63e83961bc.min.js.br:1039
Promise.then
d @ 3915-196c2d63e83961bc.min.js.br:1039
get undefined @ 3915-196c2d63e83961bc.min.js.br:1039
get undefined @ 3915-196c2d63e83961bc.min.js.br:1067
(anonymous) @ 3915-196c2d63e83961bc.min.js.br:1039
Promise.then
(anonymous) @ 3915-196c2d63e83961bc.min.js.br:1039
t @ vendor-core-2f2c6ee683653ffc.min.js.br:77
setTimeout
(anonymous) @ vendor-core-2f2c6ee683653ffc.min.js.br:77
cb @ 3915-196c2d63e83961bc.min.js.br:1039
(anonymous) @ 3915-196c2d63e83961bc.min.js.br:1025
conditionalEditScope @ 3915-196c2d63e83961bc.min.js.br:1028
(anonymous) @ 3915-196c2d63e83961bc.min.js.br:1025
(anonymous) @ 3915-196c2d63e83961bc.min.js.br:1168
e.invokeCallback @ 3915-196c2d63e83961bc.min.js.br:1039
70556 @ jsvm-cpp.js.br:9
_emscripten_asm_const_int @ jsvm-cpp.js.br:9
$func20 @ jsvm-cpp.wasm.br:0x59d8
$func138 @ jsvm-cpp.wasm.br:0x136e3
$func147 @ jsvm-cpp.wasm.br:0x152eb
$func147 @ jsvm-cpp.wasm.br:0x17216
$func369 @ jsvm-cpp.wasm.br:0x3efdc
$func204 @ jsvm-cpp.wasm.br:0x29fd9
$func147 @ jsvm-cpp.wasm.br:0x152eb
$func147 @ jsvm-cpp.wasm.br:0x1709c
$func369 @ jsvm-cpp.wasm.br:0x3efdc
$func203 @ jsvm-cpp.wasm.br:0x29e7e
$func147 @ jsvm-cpp.wasm.br:0x152eb
$func490 @ jsvm-cpp.wasm.br:0x549a5
$jsvm_runMicrotasksAndAutorelease @ jsvm-cpp.wasm.br:0x6036
(anonymous) @ 3915-196c2d63e83961bc.min.js.br:1039
Promise.then
d @ 3915-196c2d63e83961bc.min.js.br:1039
get undefined @ 3915-196c2d63e83961bc.min.js.br:1039
get undefined @ 3915-196c2d63e83961bc.min.js.br:1067
(anonymous) @ 3915-196c2d63e83961bc.min.js.br:1039
Promise.then
(anonymous) @ 3915-196c2d63e83961bc.min.js.br:1039
t @ vendor-core-2f2c6ee683653ffc.min.js.br:77
setTimeout
(anonymous) @ vendor-core-2f2c6ee683653ffc.min.js.br:77
cb @ 3915-196c2d63e83961bc.min.js.br:1039
(anonymous) @ 3915-196c2d63e83961bc.min.js.br:1025
conditionalEditScope @ 3915-196c2d63e83961bc.min.js.br:1028
(anonymous) @ 3915-196c2d63e83961bc.min.js.br:1025
(anonymous) @ 3915-196c2d63e83961bc.min.js.br:1168
e.invokeCallback @ 3915-196c2d63e83961bc.min.js.br:1039
70556 @ jsvm-cpp.js.br:9
_emscripten_asm_const_int @ jsvm-cpp.js.br:9
$func20 @ jsvm-cpp.wasm.br:0x59d8
$func138 @ jsvm-cpp.wasm.br:0x136e3
$func147 @ jsvm-cpp.wasm.br:0x152eb
$func147 @ jsvm-cpp.wasm.br:0x17216
$func369 @ jsvm-cpp.wasm.br:0x3efdc
$func204 @ jsvm-cpp.wasm.br:0x29fd9
$func147 @ jsvm-cpp.wasm.br:0x152eb
$func147 @ jsvm-cpp.wasm.br:0x1709c
$func369 @ jsvm-cpp.wasm.br:0x3efdc
$func204 @ jsvm-cpp.wasm.br:0x29fd9
$func147 @ jsvm-cpp.wasm.br:0x152eb
$func147 @ jsvm-cpp.wasm.br:0x1709c
$func369 @ jsvm-cpp.wasm.br:0x3efdc
$func203 @ jsvm-cpp.wasm.br:0x29e7e
$func147 @ jsvm-cpp.wasm.br:0x152eb
$func490 @ jsvm-cpp.wasm.br:0x549a5
$jsvm_runMicrotasksAndAutorelease @ jsvm-cpp.wasm.br:0x6036
(anonymous) @ 3915-196c2d63e83961bc.min.js.br:1039
Promise.then
d @ 3915-196c2d63e83961bc.min.js.br:1039
newObject @ 3915-196c2d63e83961bc.min.js.br:1039
newObject @ 3915-196c2d63e83961bc.min.js.br:1067
deepWrap @ 3915-196c2d63e83961bc.min.js.br:1018
iframeMessageHandler @ 3915-196c2d63e83961bc.min.js.br:1025
I.toplevelWindowMessageChannel.port2.onmessage @ figma_app-1bfbbb73a874f00f.min.js.br:196
vendor-core-2f2c6ee683653ffc.min.js.br:77 🔍 Placing logo: Cosmos, bytes: 8549
vendor-core-2f2c6ee683653ffc.min.js.br:77 ❌ Failed to place logo "Cosmos": ReferenceError {message: "'TextDecoder' is not defined", stack: '    at placeLogosInSlide (PLUGIN_113_SOURCE:224)\n … at generateSlideFromData (PLUGIN_113_SOURCE:45)\n'}
(anonymous) @ vendor-core-2f2c6ee683653ffc.min.js.br:77
(anonymous) @ vendor-7298e61c39ab6090.min.js.br:6
(anonymous) @ 3915-196c2d63e83961bc.min.js.br:1039
e.invokeCallback @ 3915-196c2d63e83961bc.min.js.br:1039
70556 @ jsvm-cpp.js.br:9
_emscripten_asm_const_int @ jsvm-cpp.js.br:9
$func20 @ jsvm-cpp.wasm.br:0x59d8
$func138 @ jsvm-cpp.wasm.br:0x136e3
$func147 @ jsvm-cpp.wasm.br:0x152eb
$func147 @ jsvm-cpp.wasm.br:0x17216
$func369 @ jsvm-cpp.wasm.br:0x3efdc
$func204 @ jsvm-cpp.wasm.br:0x29fd9
$func147 @ jsvm-cpp.wasm.br:0x152eb
$func147 @ jsvm-cpp.wasm.br:0x1709c
$func369 @ jsvm-cpp.wasm.br:0x3efdc
$func203 @ jsvm-cpp.wasm.br:0x29e7e
$func147 @ jsvm-cpp.wasm.br:0x152eb
$func490 @ jsvm-cpp.wasm.br:0x549a5
$jsvm_runMicrotasksAndAutorelease @ jsvm-cpp.wasm.br:0x6036
(anonymous) @ 3915-196c2d63e83961bc.min.js.br:1039
Promise.then
d @ 3915-196c2d63e83961bc.min.js.br:1039
get undefined @ 3915-196c2d63e83961bc.min.js.br:1039
get undefined @ 3915-196c2d63e83961bc.min.js.br:1067
(anonymous) @ 3915-196c2d63e83961bc.min.js.br:1039
Promise.then
(anonymous) @ 3915-196c2d63e83961bc.min.js.br:1039
t @ vendor-core-2f2c6ee683653ffc.min.js.br:77
setTimeout
(anonymous) @ vendor-core-2f2c6ee683653ffc.min.js.br:77
cb @ 3915-196c2d63e83961bc.min.js.br:1039
(anonymous) @ 3915-196c2d63e83961bc.min.js.br:1025
conditionalEditScope @ 3915-196c2d63e83961bc.min.js.br:1028
(anonymous) @ 3915-196c2d63e83961bc.min.js.br:1025
(anonymous) @ 3915-196c2d63e83961bc.min.js.br:1168
e.invokeCallback @ 3915-196c2d63e83961bc.min.js.br:1039
70556 @ jsvm-cpp.js.br:9
_emscripten_asm_const_int @ jsvm-cpp.js.br:9
$func20 @ jsvm-cpp.wasm.br:0x59d8
$func138 @ jsvm-cpp.wasm.br:0x136e3
$func147 @ jsvm-cpp.wasm.br:0x152eb
$func147 @ jsvm-cpp.wasm.br:0x17216
$func369 @ jsvm-cpp.wasm.br:0x3efdc
$func204 @ jsvm-cpp.wasm.br:0x29fd9
$func147 @ jsvm-cpp.wasm.br:0x152eb
$func147 @ jsvm-cpp.wasm.br:0x1709c
$func369 @ jsvm-cpp.wasm.br:0x3efdc
$func203 @ jsvm-cpp.wasm.br:0x29e7e
$func147 @ jsvm-cpp.wasm.br:0x152eb
$func490 @ jsvm-cpp.wasm.br:0x549a5
$jsvm_runMicrotasksAndAutorelease @ jsvm-cpp.wasm.br:0x6036
(anonymous) @ 3915-196c2d63e83961bc.min.js.br:1039
Promise.then
d @ 3915-196c2d63e83961bc.min.js.br:1039
get undefined @ 3915-196c2d63e83961bc.min.js.br:1039
get undefined @ 3915-196c2d63e83961bc.min.js.br:1067
(anonymous) @ 3915-196c2d63e83961bc.min.js.br:1039
Promise.then
(anonymous) @ 3915-196c2d63e83961bc.min.js.br:1039
t @ vendor-core-2f2c6ee683653ffc.min.js.br:77
setTimeout
(anonymous) @ vendor-core-2f2c6ee683653ffc.min.js.br:77
cb @ 3915-196c2d63e83961bc.min.js.br:1039
(anonymous) @ 3915-196c2d63e83961bc.min.js.br:1025
conditionalEditScope @ 3915-196c2d63e83961bc.min.js.br:1028
(anonymous) @ 3915-196c2d63e83961bc.min.js.br:1025
(anonymous) @ 3915-196c2d63e83961bc.min.js.br:1168
e.invokeCallback @ 3915-196c2d63e83961bc.min.js.br:1039
70556 @ jsvm-cpp.js.br:9
_emscripten_asm_const_int @ jsvm-cpp.js.br:9
$func20 @ jsvm-cpp.wasm.br:0x59d8
$func138 @ jsvm-cpp.wasm.br:0x136e3
$func147 @ jsvm-cpp.wasm.br:0x152eb
$func147 @ jsvm-cpp.wasm.br:0x17216
$func369 @ jsvm-cpp.wasm.br:0x3efdc
$func204 @ jsvm-cpp.wasm.br:0x29fd9
$func147 @ jsvm-cpp.wasm.br:0x152eb
$func147 @ jsvm-cpp.wasm.br:0x1709c
$func369 @ jsvm-cpp.wasm.br:0x3efdc
$func203 @ jsvm-cpp.wasm.br:0x29e7e
$func147 @ jsvm-cpp.wasm.br:0x152eb
$func490 @ jsvm-cpp.wasm.br:0x549a5
$jsvm_runMicrotasksAndAutorelease @ jsvm-cpp.wasm.br:0x6036
(anonymous) @ 3915-196c2d63e83961bc.min.js.br:1039
Promise.then
d @ 3915-196c2d63e83961bc.min.js.br:1039
get undefined @ 3915-196c2d63e83961bc.min.js.br:1039
get undefined @ 3915-196c2d63e83961bc.min.js.br:1067
(anonymous) @ 3915-196c2d63e83961bc.min.js.br:1039
Promise.then
(anonymous) @ 3915-196c2d63e83961bc.min.js.br:1039
t @ vendor-core-2f2c6ee683653ffc.min.js.br:77
setTimeout
(anonymous) @ vendor-core-2f2c6ee683653ffc.min.js.br:77
cb @ 3915-196c2d63e83961bc.min.js.br:1039
(anonymous) @ 3915-196c2d63e83961bc.min.js.br:1025
conditionalEditScope @ 3915-196c2d63e83961bc.min.js.br:1028
(anonymous) @ 3915-196c2d63e83961bc.min.js.br:1025
(anonymous) @ 3915-196c2d63e83961bc.min.js.br:1168
e.invokeCallback @ 3915-196c2d63e83961bc.min.js.br:1039
70556 @ jsvm-cpp.js.br:9
_emscripten_asm_const_int @ jsvm-cpp.js.br:9
$func20 @ jsvm-cpp.wasm.br:0x59d8
$func138 @ jsvm-cpp.wasm.br:0x136e3
$func147 @ jsvm-cpp.wasm.br:0x152eb
$func147 @ jsvm-cpp.wasm.br:0x17216
$func369 @ jsvm-cpp.wasm.br:0x3efdc
$func204 @ jsvm-cpp.wasm.br:0x29fd9
$func147 @ jsvm-cpp.wasm.br:0x152eb
$func147 @ jsvm-cpp.wasm.br:0x1709c
$func369 @ jsvm-cpp.wasm.br:0x3efdc
$func203 @ jsvm-cpp.wasm.br:0x29e7e
$func147 @ jsvm-cpp.wasm.br:0x152eb
$func490 @ jsvm-cpp.wasm.br:0x549a5
$jsvm_runMicrotasksAndAutorelease @ jsvm-cpp.wasm.br:0x6036
(anonymous) @ 3915-196c2d63e83961bc.min.js.br:1039
Promise.then
d @ 3915-196c2d63e83961bc.min.js.br:1039
get undefined @ 3915-196c2d63e83961bc.min.js.br:1039
get undefined @ 3915-196c2d63e83961bc.min.js.br:1067
(anonymous) @ 3915-196c2d63e83961bc.min.js.br:1039
Promise.then
(anonymous) @ 3915-196c2d63e83961bc.min.js.br:1039
t @ vendor-core-2f2c6ee683653ffc.min.js.br:77
setTimeout
(anonymous) @ vendor-core-2f2c6ee683653ffc.min.js.br:77
cb @ 3915-196c2d63e83961bc.min.js.br:1039
(anonymous) @ 3915-196c2d63e83961bc.min.js.br:1025
conditionalEditScope @ 3915-196c2d63e83961bc.min.js.br:1028
(anonymous) @ 3915-196c2d63e83961bc.min.js.br:1025
(anonymous) @ 3915-196c2d63e83961bc.min.js.br:1168
e.invokeCallback @ 3915-196c2d63e83961bc.min.js.br:1039
70556 @ jsvm-cpp.js.br:9
_emscripten_asm_const_int @ jsvm-cpp.js.br:9
$func20 @ jsvm-cpp.wasm.br:0x59d8
$func138 @ jsvm-cpp.wasm.br:0x136e3
$func147 @ jsvm-cpp.wasm.br:0x152eb
$func147 @ jsvm-cpp.wasm.br:0x17216
$func369 @ jsvm-cpp.wasm.br:0x3efdc
$func204 @ jsvm-cpp.wasm.br:0x29fd9
$func147 @ jsvm-cpp.wasm.br:0x152eb
$func147 @ jsvm-cpp.wasm.br:0x1709c
$func369 @ jsvm-cpp.wasm.br:0x3efdc
$func204 @ jsvm-cpp.wasm.br:0x29fd9
$func147 @ jsvm-cpp.wasm.br:0x152eb
$func147 @ jsvm-cpp.wasm.br:0x1709c
$func369 @ jsvm-cpp.wasm.br:0x3efdc
$func203 @ jsvm-cpp.wasm.br:0x29e7e
$func147 @ jsvm-cpp.wasm.br:0x152eb
$func490 @ jsvm-cpp.wasm.br:0x549a5
$jsvm_runMicrotasksAndAutorelease @ jsvm-cpp.wasm.br:0x6036
(anonymous) @ 3915-196c2d63e83961bc.min.js.br:1039
Promise.then
d @ 3915-196c2d63e83961bc.min.js.br:1039
newObject @ 3915-196c2d63e83961bc.min.js.br:1039
newObject @ 3915-196c2d63e83961bc.min.js.br:1067
deepWrap @ 3915-196c2d63e83961bc.min.js.br:1018
iframeMessageHandler @ 3915-196c2d63e83961bc.min.js.br:1025
I.toplevelWindowMessageChannel.port2.onmessage @ figma_app-1bfbbb73a874f00f.min.js.br:196
vendor-core-2f2c6ee683653ffc.min.js.br:77 🔍 Placing logo: Cosmos, bytes: 8549
vendor-core-2f2c6ee683653ffc.min.js.br:77 ❌ Failed to place logo "Cosmos": ReferenceError {message: "'TextDecoder' is not defined", stack: '    at placeLogosInSlide (PLUGIN_113_SOURCE:224)\n … at generateSlideFromData (PLUGIN_113_SOURCE:45)\n'}
(anonymous) @ vendor-core-2f2c6ee683653ffc.min.js.br:77
(anonymous) @ vendor-7298e61c39ab6090.min.js.br:6
(anonymous) @ 3915-196c2d63e83961bc.min.js.br:1039
e.invokeCallback @ 3915-196c2d63e83961bc.min.js.br:1039
70556 @ jsvm-cpp.js.br:9
_emscripten_asm_const_int @ jsvm-cpp.js.br:9
$func20 @ jsvm-cpp.wasm.br:0x59d8
$func138 @ jsvm-cpp.wasm.br:0x136e3
$func147 @ jsvm-cpp.wasm.br:0x152eb
$func147 @ jsvm-cpp.wasm.br:0x17216
$func369 @ jsvm-cpp.wasm.br:0x3efdc
$func204 @ jsvm-cpp.wasm.br:0x29fd9
$func147 @ jsvm-cpp.wasm.br:0x152eb
$func147 @ jsvm-cpp.wasm.br:0x1709c
$func369 @ jsvm-cpp.wasm.br:0x3efdc
$func203 @ jsvm-cpp.wasm.br:0x29e7e
$func147 @ jsvm-cpp.wasm.br:0x152eb
$func490 @ jsvm-cpp.wasm.br:0x549a5
$jsvm_runMicrotasksAndAutorelease @ jsvm-cpp.wasm.br:0x6036
(anonymous) @ 3915-196c2d63e83961bc.min.js.br:1039
Promise.then
d @ 3915-196c2d63e83961bc.min.js.br:1039
get undefined @ 3915-196c2d63e83961bc.min.js.br:1039
get undefined @ 3915-196c2d63e83961bc.min.js.br:1067
(anonymous) @ 3915-196c2d63e83961bc.min.js.br:1039
Promise.then
(anonymous) @ 3915-196c2d63e83961bc.min.js.br:1039
t @ vendor-core-2f2c6ee683653ffc.min.js.br:77
setTimeout
(anonymous) @ vendor-core-2f2c6ee683653ffc.min.js.br:77
cb @ 3915-196c2d63e83961bc.min.js.br:1039
(anonymous) @ 3915-196c2d63e83961bc.min.js.br:1025
conditionalEditScope @ 3915-196c2d63e83961bc.min.js.br:1028
(anonymous) @ 3915-196c2d63e83961bc.min.js.br:1025
(anonymous) @ 3915-196c2d63e83961bc.min.js.br:1168
e.invokeCallback @ 3915-196c2d63e83961bc.min.js.br:1039
70556 @ jsvm-cpp.js.br:9
_emscripten_asm_const_int @ jsvm-cpp.js.br:9
$func20 @ jsvm-cpp.wasm.br:0x59d8
$func138 @ jsvm-cpp.wasm.br:0x136e3
$func147 @ jsvm-cpp.wasm.br:0x152eb
$func147 @ jsvm-cpp.wasm.br:0x17216
$func369 @ jsvm-cpp.wasm.br:0x3efdc
$func204 @ jsvm-cpp.wasm.br:0x29fd9
$func147 @ jsvm-cpp.wasm.br:0x152eb
$func147 @ jsvm-cpp.wasm.br:0x1709c
$func369 @ jsvm-cpp.wasm.br:0x3efdc
$func203 @ jsvm-cpp.wasm.br:0x29e7e
$func147 @ jsvm-cpp.wasm.br:0x152eb
$func490 @ jsvm-cpp.wasm.br:0x549a5
$jsvm_runMicrotasksAndAutorelease @ jsvm-cpp.wasm.br:0x6036
(anonymous) @ 3915-196c2d63e83961bc.min.js.br:1039
Promise.then
d @ 3915-196c2d63e83961bc.min.js.br:1039
get undefined @ 3915-196c2d63e83961bc.min.js.br:1039
get undefined @ 3915-196c2d63e83961bc.min.js.br:1067
(anonymous) @ 3915-196c2d63e83961bc.min.js.br:1039
Promise.then
(anonymous) @ 3915-196c2d63e83961bc.min.js.br:1039
t @ vendor-core-2f2c6ee683653ffc.min.js.br:77
setTimeout
(anonymous) @ vendor-core-2f2c6ee683653ffc.min.js.br:77
cb @ 3915-196c2d63e83961bc.min.js.br:1039
(anonymous) @ 3915-196c2d63e83961bc.min.js.br:1025
conditionalEditScope @ 3915-196c2d63e83961bc.min.js.br:1028
(anonymous) @ 3915-196c2d63e83961bc.min.js.br:1025
(anonymous) @ 3915-196c2d63e83961bc.min.js.br:1168
e.invokeCallback @ 3915-196c2d63e83961bc.min.js.br:1039
70556 @ jsvm-cpp.js.br:9
_emscripten_asm_const_int @ jsvm-cpp.js.br:9
$func20 @ jsvm-cpp.wasm.br:0x59d8
$func138 @ jsvm-cpp.wasm.br:0x136e3
$func147 @ jsvm-cpp.wasm.br:0x152eb
$func147 @ jsvm-cpp.wasm.br:0x17216
$func369 @ jsvm-cpp.wasm.br:0x3efdc
$func204 @ jsvm-cpp.wasm.br:0x29fd9
$func147 @ jsvm-cpp.wasm.br:0x152eb
$func147 @ jsvm-cpp.wasm.br:0x1709c
$func369 @ jsvm-cpp.wasm.br:0x3efdc
$func203 @ jsvm-cpp.wasm.br:0x29e7e
$func147 @ jsvm-cpp.wasm.br:0x152eb
$func490 @ jsvm-cpp.wasm.br:0x549a5
$jsvm_runMicrotasksAndAutorelease @ jsvm-cpp.wasm.br:0x6036
(anonymous) @ 3915-196c2d63e83961bc.min.js.br:1039
Promise.then
d @ 3915-196c2d63e83961bc.min.js.br:1039
get undefined @ 3915-196c2d63e83961bc.min.js.br:1039
get undefined @ 3915-196c2d63e83961bc.min.js.br:1067
(anonymous) @ 3915-196c2d63e83961bc.min.js.br:1039
Promise.then
(anonymous) @ 3915-196c2d63e83961bc.min.js.br:1039
t @ vendor-core-2f2c6ee683653ffc.min.js.br:77
setTimeout
(anonymous) @ vendor-core-2f2c6ee683653ffc.min.js.br:77
cb @ 3915-196c2d63e83961bc.min.js.br:1039
(anonymous) @ 3915-196c2d63e83961bc.min.js.br:1025
conditionalEditScope @ 3915-196c2d63e83961bc.min.js.br:1028
(anonymous) @ 3915-196c2d63e83961bc.min.js.br:1025
(anonymous) @ 3915-196c2d63e83961bc.min.js.br:1168
e.invokeCallback @ 3915-196c2d63e83961bc.min.js.br:1039
70556 @ jsvm-cpp.js.br:9
_emscripten_asm_const_int @ jsvm-cpp.js.br:9
$func20 @ jsvm-cpp.wasm.br:0x59d8
$func138 @ jsvm-cpp.wasm.br:0x136e3
$func147 @ jsvm-cpp.wasm.br:0x152eb
$func147 @ jsvm-cpp.wasm.br:0x17216
$func369 @ jsvm-cpp.wasm.br:0x3efdc
$func204 @ jsvm-cpp.wasm.br:0x29fd9
$func147 @ jsvm-cpp.wasm.br:0x152eb
$func147 @ jsvm-cpp.wasm.br:0x1709c
$func369 @ jsvm-cpp.wasm.br:0x3efdc
$func203 @ jsvm-cpp.wasm.br:0x29e7e
$func147 @ jsvm-cpp.wasm.br:0x152eb
$func490 @ jsvm-cpp.wasm.br:0x549a5
$jsvm_runMicrotasksAndAutorelease @ jsvm-cpp.wasm.br:0x6036
(anonymous) @ 3915-196c2d63e83961bc.min.js.br:1039
Promise.then
d @ 3915-196c2d63e83961bc.min.js.br:1039
get undefined @ 3915-196c2d63e83961bc.min.js.br:1039
get undefined @ 3915-196c2d63e83961bc.min.js.br:1067
(anonymous) @ 3915-196c2d63e83961bc.min.js.br:1039
Promise.then
(anonymous) @ 3915-196c2d63e83961bc.min.js.br:1039
t @ vendor-core-2f2c6ee683653ffc.min.js.br:77
setTimeout
(anonymous) @ vendor-core-2f2c6ee683653ffc.min.js.br:77
cb @ 3915-196c2d63e83961bc.min.js.br:1039
(anonymous) @ 3915-196c2d63e83961bc.min.js.br:1025
conditionalEditScope @ 3915-196c2d63e83961bc.min.js.br:1028
(anonymous) @ 3915-196c2d63e83961bc.min.js.br:1025
(anonymous) @ 3915-196c2d63e83961bc.min.js.br:1168
e.invokeCallback @ 3915-196c2d63e83961bc.min.js.br:1039
70556 @ jsvm-cpp.js.br:9
_emscripten_asm_const_int @ jsvm-cpp.js.br:9
$func20 @ jsvm-cpp.wasm.br:0x59d8
$func138 @ jsvm-cpp.wasm.br:0x136e3
$func147 @ jsvm-cpp.wasm.br:0x152eb
$func147 @ jsvm-cpp.wasm.br:0x17216
$func369 @ jsvm-cpp.wasm.br:0x3efdc
$func204 @ jsvm-cpp.wasm.br:0x29fd9
$func147 @ jsvm-cpp.wasm.br:0x152eb
$func147 @ jsvm-cpp.wasm.br:0x1709c
$func369 @ jsvm-cpp.wasm.br:0x3efdc
$func204 @ jsvm-cpp.wasm.br:0x29fd9
$func147 @ jsvm-cpp.wasm.br:0x152eb
$func147 @ jsvm-cpp.wasm.br:0x1709c
$func369 @ jsvm-cpp.wasm.br:0x3efdc
$func203 @ jsvm-cpp.wasm.br:0x29e7e
$func147 @ jsvm-cpp.wasm.br:0x152eb
$func490 @ jsvm-cpp.wasm.br:0x549a5
$jsvm_runMicrotasksAndAutorelease @ jsvm-cpp.wasm.br:0x6036
(anonymous) @ 3915-196c2d63e83961bc.min.js.br:1039
Promise.then
d @ 3915-196c2d63e83961bc.min.js.br:1039
newObject @ 3915-196c2d63e83961bc.min.js.br:1039
newObject @ 3915-196c2d63e83961bc.min.js.br:1067
deepWrap @ 3915-196c2d63e83961bc.min.js.br:1018
iframeMessageHandler @ 3915-196c2d63e83961bc.min.js.br:1025
I.toplevelWindowMessageChannel.port2.onmessage @ figma_app-1bfbbb73a874f00f.min.js.br:196
vendor-core-2f2c6ee683653ffc.min.js.br:77 ✅ Processed 3 logos
vendor-core-2f2c6ee683653ffc.min.js.br:77 You appear to be logging a relative timestamp and not an epoch timestamp. Try adding performance.timeOrigin to the timestamp.
(anonymous) @ vendor-core-2f2c6ee683653ffc.min.js.br:77
logVital @ 3915-196c2d63e83961bc.min.js.br:1406
f @ figma_app-1bfbbb73a874f00f.min.js.br:293
(anonymous) @ 3915-196c2d63e83961bc.min.js.br:205
(anonymous) @ 3915-196c2d63e83961bc.min.js.br:205
(anonymous) @ 3915-196c2d63e83961bc.min.js.br:205
(anonymous) @ 3915-196c2d63e83961bc.min.js.br:205
(anonymous) @ 3915-196c2d63e83961bc.min.js.br:205
(anonymous) @ 3915-196c2d63e83961bc.min.js.br:1018
(anonymous) @ 3915-196c2d63e83961bc.min.js.br:205
(anonymous) @ 3915-196c2d63e83961bc.min.js.br:205
(anonymous) @ figma_app-1bfbbb73a874f00f.min.js.br:112
(anonymous) @ 3915-196c2d63e83961bc.min.js.br:205
(anonymous) @ 3915-196c2d63e83961bc.min.js.br:205
(anonymous) @ 3915-196c2d63e83961bc.min.js.br:205
(anonymous) @ 3915-196c2d63e83961bc.min.js.br:205
(anonymous) @ 3915-196c2d63e83961bc.min.js.br:205
(anonymous) @ 3915-196c2d63e83961bc.min.js.br:205
(anonymous) @ 3915-196c2d63e83961bc.min.js.br:205
(anonymous) @ 3915-196c2d63e83961bc.min.js.br:205
(anonymous) @ 3915-196c2d63e83961bc.min.js.br:205
(anonymous) @ 3915-196c2d63e83961bc.min.js.br:205
(anonymous) @ 3915-196c2d63e83961bc.min.js.br:205
(anonymous) @ 3915-196c2d63e83961bc.min.js.br:205
(anonymous) @ 3915-196c2d63e83961bc.min.js.br:205
(anonymous) @ 3915-196c2d63e83961bc.min.js.br:205
(anonymous) @ vendor-core-2f2c6ee683653ffc.min.js.br:57
(anonymous) @ 3915-196c2d63e83961bc.min.js.br:205
dispatch @ vendor-core-2f2c6ee683653ffc.min.js.br:57
(anonymous) @ 3915-196c2d63e83961bc.min.js.br:205
(anonymous) @ 3915-196c2d63e83961bc.min.js.br:202
(anonymous) @ vendor-core-2f2c6ee683653ffc.min.js.br:57
(anonymous) @ 3915-196c2d63e83961bc.min.js.br:205
dispatch @ vendor-core-2f2c6ee683653ffc.min.js.br:57
(anonymous) @ 3915-196c2d63e83961bc.min.js.br:205
(anonymous) @ 3915-196c2d63e83961bc.min.js.br:202
(anonymous) @ vendor-core-2f2c6ee683653ffc.min.js.br:57
(anonymous) @ 3915-196c2d63e83961bc.min.js.br:205
dispatch @ vendor-core-2f2c6ee683653ffc.min.js.br:57
(anonymous) @ 3915-196c2d63e83961bc.min.js.br:205
(anonymous) @ 3915-196c2d63e83961bc.min.js.br:202
(anonymous) @ vendor-core-2f2c6ee683653ffc.min.js.br:57
(anonymous) @ 3915-196c2d63e83961bc.min.js.br:205
h2 @ 3915-196c2d63e83961bc.min.js.br:205
n @ 3915-196c2d63e83961bc.min.js.br:205
iN @ 3915-196c2d63e83961bc.min.js.br:205
t @ vendor-core-2f2c6ee683653ffc.min.js.br:77
requestAnimationFrame
(anonymous) @ vendor-core-2f2c6ee683653ffc.min.js.br:77
iR @ 3915-196c2d63e83961bc.min.js.br:205
a @ 3915-196c2d63e83961bc.min.js.br:418
requestAnimationFrame @ 3915-196c2d63e83961bc.min.js.br:418
_WebAsync_requestAnimationFrame @ compiled_wasm.js.br:2
$wasm-function[36436] @ compiled_wasm.wasm.br:0x2034521
$wasm-function[16217] @ compiled_wasm.wasm.br:0xdfe41b
$wasm-function[14282] @ compiled_wasm.wasm.br:0xc0555f
(anonymous) @ compiled_wasm.js.br:2
(anonymous) @ compiled_wasm.js.br:2
_wrapCppCall @ compiled_wasm.js.br:2
(anonymous) @ compiled_wasm.js.br:2
onFrame @ 3915-196c2d63e83961bc.min.js.br:219
iN @ 3915-196c2d63e83961bc.min.js.br:205
t @ vendor-core-2f2c6ee683653ffc.min.js.br:77
requestAnimationFrame
(anonymous) @ vendor-core-2f2c6ee683653ffc.min.js.br:77
iR @ 3915-196c2d63e83961bc.min.js.br:205
a @ 3915-196c2d63e83961bc.min.js.br:418
requestAnimationFrame @ 3915-196c2d63e83961bc.min.js.br:418
_WebAsync_requestAnimationFrame @ compiled_wasm.js.br:2
$wasm-function[36436] @ compiled_wasm.wasm.br:0x2034521
$wasm-function[16217] @ compiled_wasm.wasm.br:0xdfe41b
$wasm-function[14282] @ compiled_wasm.wasm.br:0xc0555f
(anonymous) @ compiled_wasm.js.br:2
(anonymous) @ compiled_wasm.js.br:2
_wrapCppCall @ compiled_wasm.js.br:2
(anonymous) @ compiled_wasm.js.br:2
onFrame @ 3915-196c2d63e83961bc.min.js.br:219
iN @ 3915-196c2d63e83961bc.min.js.br:205
t @ vendor-core-2f2c6ee683653ffc.min.js.br:77
requestAnimationFrame
(anonymous) @ vendor-core-2f2c6ee683653ffc.min.js.br:77
iR @ 3915-196c2d63e83961bc.min.js.br:205
a @ 3915-196c2d63e83961bc.min.js.br:418
requestAnimationFrame @ 3915-196c2d63e83961bc.min.js.br:418
_WebAsync_requestAnimationFrame @ compiled_wasm.js.br:2
$wasm-function[36436] @ compiled_wasm.wasm.br:0x2034521
$wasm-function[16217] @ compiled_wasm.wasm.br:0xdfe41b
$wasm-function[14282] @ compiled_wasm.wasm.br:0xc0555f
(anonymous) @ compiled_wasm.js.br:2
(anonymous) @ compiled_wasm.js.br:2
_wrapCppCall @ compiled_wasm.js.br:2
(anonymous) @ compiled_wasm.js.br:2
onFrame @ 3915-196c2d63e83961bc.min.js.br:219
iN @ 3915-196c2d63e83961bc.min.js.br:205
t @ vendor-core-2f2c6ee683653ffc.min.js.br:77
requestAnimationFrame
(anonymous) @ vendor-core-2f2c6ee683653ffc.min.js.br:77
iR @ 3915-196c2d63e83961bc.min.js.br:205
a @ 3915-196c2d63e83961bc.min.js.br:418
requestAnimationFrame @ 3915-196c2d63e83961bc.min.js.br:418
_WebAsync_requestAnimationFrame @ compiled_wasm.js.br:2
$wasm-function[36436] @ compiled_wasm.wasm.br:0x2034521
$wasm-function[16217] @ compiled_wasm.wasm.br:0xdfe41b
$wasm-function[14282] @ compiled_wasm.wasm.br:0xc0555f
(anonymous) @ compiled_wasm.js.br:2
(anonymous) @ compiled_wasm.js.br:2
_wrapCppCall @ compiled_wasm.js.br:2
(anonymous) @ compiled_wasm.js.br:2
onFrame @ 3915-196c2d63e83961bc.min.js.br:219
iN @ 3915-196c2d63e83961bc.min.js.br:205
t @ vendor-core-2f2c6ee683653ffc.min.js.br:77
requestAnimationFrame
(anonymous) @ vendor-core-2f2c6ee683653ffc.min.js.br:77
iR @ 3915-196c2d63e83961bc.min.js.br:205
a @ 3915-196c2d63e83961bc.min.js.br:418
requestAnimationFrame @ 3915-196c2d63e83961bc.min.js.br:418
_WebAsync_requestAnimationFrame @ compiled_wasm.js.br:2
$wasm-function[36436] @ compiled_wasm.wasm.br:0x2034521
$wasm-function[16217] @ compiled_wasm.wasm.br:0xdfe41b
$wasm-function[14282] @ compiled_wasm.wasm.br:0xc0555f
(anonymous) @ compiled_wasm.js.br:2
(anonymous) @ compiled_wasm.js.br:2
_wrapCppCall @ compiled_wasm.js.br:2
(anonymous) @ compiled_wasm.js.br:2
onFrame @ 3915-196c2d63e83961bc.min.js.br:219
iN @ 3915-196c2d63e83961bc.min.js.br:205
t @ vendor-core-2f2c6ee683653ffc.min.js.br:77
requestAnimationFrame
(anonymous) @ vendor-core-2f2c6ee683653ffc.min.js.br:77
iR @ 3915-196c2d63e83961bc.min.js.br:205
a @ 3915-196c2d63e83961bc.min.js.br:418
requestAnimationFrame @ 3915-196c2d63e83961bc.min.js.br:418
_WebAsync_requestAnimationFrame @ compiled_wasm.js.br:2
$wasm-function[36436] @ compiled_wasm.wasm.br:0x2034521
$wasm-function[16217] @ compiled_wasm.wasm.br:0xdfe41b
$wasm-function[14282] @ compiled_wasm.wasm.br:0xc0555f
(anonymous) @ compiled_wasm.js.br:2
(anonymous) @ compiled_wasm.js.br:2
_wrapCppCall @ compiled_wasm.js.br:2
(anonymous) @ compiled_wasm.js.br:2
onFrame @ 3915-196c2d63e83961bc.min.js.br:219
iN @ 3915-196c2d63e83961bc.min.js.br:205
t @ vendor-core-2f2c6ee683653ffc.min.js.br:77
requestAnimationFrame
(anonymous) @ vendor-core-2f2c6ee683653ffc.min.js.br:77
iR @ 3915-196c2d63e83961bc.min.js.br:205
a @ 3915-196c2d63e83961bc.min.js.br:418
requestAnimationFrame @ 3915-196c2d63e83961bc.min.js.br:418
_WebAsync_requestAnimationFrame @ compiled_wasm.js.br:2
$wasm-function[36436] @ compiled_wasm.wasm.br:0x2034521
$wasm-function[16217] @ compiled_wasm.wasm.br:0xdfe41b
$wasm-function[14282] @ compiled_wasm.wasm.br:0xc0555f
(anonymous) @ compiled_wasm.js.br:2
(anonymous) @ compiled_wasm.js.br:2
_wrapCppCall @ compiled_wasm.js.br:2
(anonymous) @ compiled_wasm.js.br:2
onFrame @ 3915-196c2d63e83961bc.min.js.br:219
iN @ 3915-196c2d63e83961bc.min.js.br:205
t @ vendor-core-2f2c6ee683653ffc.min.js.br:77
requestAnimationFrame
(anonymous) @ vendor-core-2f2c6ee683653ffc.min.js.br:77
iR @ 3915-196c2d63e83961bc.min.js.br:205
a @ 3915-196c2d63e83961bc.min.js.br:418
requestAnimationFrame @ 3915-196c2d63e83961bc.min.js.br:418
_WebAsync_requestAnimationFrame @ compiled_wasm.js.br:2
$wasm-function[36436] @ compiled_wasm.wasm.br:0x2034521
$wasm-function[16217] @ compiled_wasm.wasm.br:0xdfe41b
$wasm-function[14282] @ compiled_wasm.wasm.br:0xc0555f
(anonymous) @ compiled_wasm.js.br:2
(anonymous) @ compiled_wasm.js.br:2
_wrapCppCall @ compiled_wasm.js.br:2
(anonymous) @ compiled_wasm.js.br:2
onFrame @ 3915-196c2d63e83961bc.min.js.br:219
iN @ 3915-196c2d63e83961bc.min.js.br:205
t @ vendor-core-2f2c6ee683653ffc.min.js.br:77
requestAnimationFrame
(anonymous) @ vendor-core-2f2c6ee683653ffc.min.js.br:77
iR @ 3915-196c2d63e83961bc.min.js.br:205
a @ 3915-196c2d63e83961bc.min.js.br:418
requestAnimationFrame @ 3915-196c2d63e83961bc.min.js.br:418
_WebAsync_requestAnimationFrame @ compiled_wasm.js.br:2
$wasm-function[36435] @ compiled_wasm.wasm.br:0x2034505
$wasm-function[1820] @ compiled_wasm.wasm.br:0xb62c0
$wasm-function[18469] @ compiled_wasm.wasm.br:0x102a551
$wasm-function[2182] @ compiled_wasm.wasm.br:0x103049
$wasm-function[21414] @ compiled_wasm.wasm.br:0x13263c0
$wasm-function[24896] @ compiled_wasm.wasm.br:0x1679b9e
$wasm-function[24897] @ compiled_wasm.wasm.br:0x1679c80
$wasm-function[25198] @ compiled_wasm.wasm.br:0x16d17ce
$wasm-function[18136] @ compiled_wasm.wasm.br:0xfdfae9
$wasm-function[18137] @ compiled_wasm.wasm.br:0xfdfb8f
$wasm-function[17819] @ compiled_wasm.wasm.br:0xf93460
$wasm-function[1599] @ compiled_wasm.wasm.br:0x8647e
$wasm-function[17343] @ compiled_wasm.wasm.br:0xf29c50
$wasm-function[21395] @ compiled_wasm.wasm.br:0x1324a1f
$wasm-function[2462] @ compiled_wasm.wasm.br:0x13ad25
$wasm-function[14282] @ compiled_wasm.wasm.br:0xbfbc0f
(anonymous) @ compiled_wasm.js.br:2
(anonymous) @ compiled_wasm.js.br:2
_wrapCppCall @ compiled_wasm.js.br:2
(anonymous) @ compiled_wasm.js.br:2
onFrame @ 3915-196c2d63e83961bc.min.js.br:219
iN @ 3915-196c2d63e83961bc.min.js.br:205
t @ vendor-core-2f2c6ee683653ffc.min.js.br:77
requestAnimationFrame
(anonymous) @ vendor-core-2f2c6ee683653ffc.min.js.br:77
iR @ 3915-196c2d63e83961bc.min.js.br:205
a @ 3915-196c2d63e83961bc.min.js.br:418
requestAnimationFrame @ 3915-196c2d63e83961bc.min.js.br:418
_WebAsync_requestAnimationFrame @ compiled_wasm.js.br:2
$wasm-function[36435] @ compiled_wasm.wasm.br:0x2034505
$wasm-function[24642] @ compiled_wasm.wasm.br:0x164ad25
$wasm-function[16382] @ compiled_wasm.wasm.br:0xe315a5
$wasm-function[16289] @ compiled_wasm.wasm.br:0xe1a6b7
$wasm-function[16286] @ compiled_wasm.wasm.br:0xe19237
$wasm-function[16375] @ compiled_wasm.wasm.br:0xe30dde
$wasm-function[18469] @ compiled_wasm.wasm.br:0x102a551
$wasm-function[2182] @ compiled_wasm.wasm.br:0x103049
$wasm-function[21414] @ compiled_wasm.wasm.br:0x13263c0
$wasm-function[21323] @ compiled_wasm.wasm.br:0x1316330
$wasm-function[21415] @ compiled_wasm.wasm.br:0x13265b8
$wasm-function[17374] @ compiled_wasm.wasm.br:0xf3102c
$wasm-function[17375] @ compiled_wasm.wasm.br:0xf32879
$wasm-function[17377] @ compiled_wasm.wasm.br:0xf334e1
$wasm-function[15433] @ compiled_wasm.wasm.br:0xd22ad1
(anonymous) @ compiled_wasm.js.br:2
(anonymous) @ compiled_wasm.js.br:2
_wrapCppCall @ compiled_wasm.js.br:2
(anonymous) @ compiled_wasm.js.br:2
clone @ 3915-196c2d63e83961bc.min.js.br:1500
cb @ 3915-196c2d63e83961bc.min.js.br:1018
(anonymous) @ 3915-196c2d63e83961bc.min.js.br:1025
push.189185.Object.assign.system @ 3915-196c2d63e83961bc.min.js.br:1500
plugin @ 3915-196c2d63e83961bc.min.js.br:1500
editScope @ 3915-196c2d63e83961bc.min.js.br:1028
conditionalEditScope @ 3915-196c2d63e83961bc.min.js.br:1028
(anonymous) @ 3915-196c2d63e83961bc.min.js.br:1025
(anonymous) @ 3915-196c2d63e83961bc.min.js.br:1168
e.invokeCallback @ 3915-196c2d63e83961bc.min.js.br:1039
70556 @ jsvm-cpp.js.br:9
_emscripten_asm_const_int @ jsvm-cpp.js.br:9
$func20 @ jsvm-cpp.wasm.br:0x59d8
$func138 @ jsvm-cpp.wasm.br:0x136e3
$func147 @ jsvm-cpp.wasm.br:0x152eb
$func147 @ jsvm-cpp.wasm.br:0x17216
$func369 @ jsvm-cpp.wasm.br:0x3efdc
$func204 @ jsvm-cpp.wasm.br:0x29fd9
$func147 @ jsvm-cpp.wasm.br:0x152eb
$func147 @ jsvm-cpp.wasm.br:0x1709c
$func369 @ jsvm-cpp.wasm.br:0x3efdc
$func204 @ jsvm-cpp.wasm.br:0x29fd9
$func147 @ jsvm-cpp.wasm.br:0x152eb
$func147 @ jsvm-cpp.wasm.br:0x1709c
$func369 @ jsvm-cpp.wasm.br:0x3efdc
$func204 @ jsvm-cpp.wasm.br:0x29fd9
$func147 @ jsvm-cpp.wasm.br:0x152eb
$func294 @ jsvm-cpp.wasm.br:0x33c57
$jsvm_callFunction @ jsvm-cpp.wasm.br:0xaecb
callFunction @ 3915-196c2d63e83961bc.min.js.br:1039
callFunction @ 3915-196c2d63e83961bc.min.js.br:1067
iframeMessageHandler @ 3915-196c2d63e83961bc.min.js.br:1025
I.toplevelWindowMessageChannel.port2.onmessage @ figma_app-1bfbbb73a874f00f.min.js.br:196
VM12784:201 📋 Slide generation completed: {success: true, slideName: '2025-09-04T19-18 dfsdf 0xRobocop', message: 'Slide generated for 0xRobocop!'}
vendor-core-2f2c6ee683653ffc.min.js.br:77 You appear to be logging a relative timestamp and not an epoch timestamp. Try adding performance.timeOrigin to the timestamp.