
VM8496:115 ⚠️ No profile image URL found in auditor data
vendor-core-2f2c6ee683653ffc.min.js.br:77 ⚠️ No profile image bytes provided to main thread
vendor-core-2f2c6ee683653ffc.min.js.br:77 You appear to be logging a relative timestamp and not an epoch timestamp. Try adding performance.timeOrigin to the timestamp.
(anonymous) @ vendor-core-2f2c6ee683653ffc.min.js.br:77
logVital @ 3915-196c2d63e83961bc.min.js.br:1406
f @ figma_app-1bfbbb73a874f00f.min.js.br:293
(anonymous) @ 3915-196c2d63e83961bc.min.js.br:205
(anonymous) @ 3915-196c2d63e83961bc.min.js.br:205
(anonymous) @ 3915-196c2d63e83961bc.min.js.br:205
(anonymous) @ 3915-196c2d63e83961bc.min.js.br:205
(anonymous) @ 3915-196c2d63e83961bc.min.js.br:205
(anonymous) @ 3915-196c2d63e83961bc.min.js.br:1018
(anonymous) @ 3915-196c2d63e83961bc.min.js.br:205
(anonymous) @ 3915-196c2d63e83961bc.min.js.br:205
(anonymous) @ figma_app-1bfbbb73a874f00f.min.js.br:112
(anonymous) @ 3915-196c2d63e83961bc.min.js.br:205
(anonymous) @ 3915-196c2d63e83961bc.min.js.br:205
(anonymous) @ 3915-196c2d63e83961bc.min.js.br:205
(anonymous) @ 3915-196c2d63e83961bc.min.js.br:205
(anonymous) @ 3915-196c2d63e83961bc.min.js.br:205
(anonymous) @ 3915-196c2d63e83961bc.min.js.br:205
(anonymous) @ 3915-196c2d63e83961bc.min.js.br:205
(anonymous) @ 3915-196c2d63e83961bc.min.js.br:205
(anonymous) @ 3915-196c2d63e83961bc.min.js.br:205
(anonymous) @ 3915-196c2d63e83961bc.min.js.br:205
(anonymous) @ 3915-196c2d63e83961bc.min.js.br:205
(anonymous) @ 3915-196c2d63e83961bc.min.js.br:205
(anonymous) @ 3915-196c2d63e83961bc.min.js.br:205
(anonymous) @ 3915-196c2d63e83961bc.min.js.br:205
(anonymous) @ vendor-core-2f2c6ee683653ffc.min.js.br:57
(anonymous) @ 3915-196c2d63e83961bc.min.js.br:205
dispatch @ vendor-core-2f2c6ee683653ffc.min.js.br:57
(anonymous) @ 3915-196c2d63e83961bc.min.js.br:205
(anonymous) @ 3915-196c2d63e83961bc.min.js.br:202
(anonymous) @ vendor-core-2f2c6ee683653ffc.min.js.br:57
(anonymous) @ 3915-196c2d63e83961bc.min.js.br:205
dispatch @ vendor-core-2f2c6ee683653ffc.min.js.br:57
(anonymous) @ 3915-196c2d63e83961bc.min.js.br:205
(anonymous) @ 3915-196c2d63e83961bc.min.js.br:202
(anonymous) @ vendor-core-2f2c6ee683653ffc.min.js.br:57
(anonymous) @ 3915-196c2d63e83961bc.min.js.br:205
dispatch @ vendor-core-2f2c6ee683653ffc.min.js.br:57
(anonymous) @ 3915-196c2d63e83961bc.min.js.br:205
(anonymous) @ 3915-196c2d63e83961bc.min.js.br:202
(anonymous) @ vendor-core-2f2c6ee683653ffc.min.js.br:57
(anonymous) @ 3915-196c2d63e83961bc.min.js.br:205
h2 @ 3915-196c2d63e83961bc.min.js.br:205
n @ 3915-196c2d63e83961bc.min.js.br:205
iN @ 3915-196c2d63e83961bc.min.js.br:205
t @ vendor-core-2f2c6ee683653ffc.min.js.br:77
requestAnimationFrame
(anonymous) @ vendor-core-2f2c6ee683653ffc.min.js.br:77
iR @ 3915-196c2d63e83961bc.min.js.br:205
a @ 3915-196c2d63e83961bc.min.js.br:418
requestAnimationFrame @ 3915-196c2d63e83961bc.min.js.br:418
_WebAsync_requestAnimationFrame @ compiled_wasm.js.br:2
$wasm-function[36436] @ compiled_wasm.wasm.br:0x2034521
$wasm-function[16217] @ compiled_wasm.wasm.br:0xdfe41b
$wasm-function[14282] @ compiled_wasm.wasm.br:0xc0555f
(anonymous) @ compiled_wasm.js.br:2
(anonymous) @ compiled_wasm.js.br:2
_wrapCppCall @ compiled_wasm.js.br:2
(anonymous) @ compiled_wasm.js.br:2
onFrame @ 3915-196c2d63e83961bc.min.js.br:219
iN @ 3915-196c2d63e83961bc.min.js.br:205
t @ vendor-core-2f2c6ee683653ffc.min.js.br:77
requestAnimationFrame
(anonymous) @ vendor-core-2f2c6ee683653ffc.min.js.br:77
iR @ 3915-196c2d63e83961bc.min.js.br:205
a @ 3915-196c2d63e83961bc.min.js.br:418
requestAnimationFrame @ 3915-196c2d63e83961bc.min.js.br:418
_WebAsync_requestAnimationFrame @ compiled_wasm.js.br:2
$wasm-function[36436] @ compiled_wasm.wasm.br:0x2034521
$wasm-function[16217] @ compiled_wasm.wasm.br:0xdfe41b
$wasm-function[14282] @ compiled_wasm.wasm.br:0xc0555f
(anonymous) @ compiled_wasm.js.br:2
(anonymous) @ compiled_wasm.js.br:2
_wrapCppCall @ compiled_wasm.js.br:2
(anonymous) @ compiled_wasm.js.br:2
onFrame @ 3915-196c2d63e83961bc.min.js.br:219
iN @ 3915-196c2d63e83961bc.min.js.br:205
t @ vendor-core-2f2c6ee683653ffc.min.js.br:77
requestAnimationFrame
(anonymous) @ vendor-core-2f2c6ee683653ffc.min.js.br:77
iR @ 3915-196c2d63e83961bc.min.js.br:205
a @ 3915-196c2d63e83961bc.min.js.br:418
requestAnimationFrame @ 3915-196c2d63e83961bc.min.js.br:418
_WebAsync_requestAnimationFrame @ compiled_wasm.js.br:2
$wasm-function[36436] @ compiled_wasm.wasm.br:0x2034521
$wasm-function[16217] @ compiled_wasm.wasm.br:0xdfe41b
$wasm-function[14282] @ compiled_wasm.wasm.br:0xc0555f
(anonymous) @ compiled_wasm.js.br:2
(anonymous) @ compiled_wasm.js.br:2
_wrapCppCall @ compiled_wasm.js.br:2
(anonymous) @ compiled_wasm.js.br:2
onFrame @ 3915-196c2d63e83961bc.min.js.br:219
iN @ 3915-196c2d63e83961bc.min.js.br:205
t @ vendor-core-2f2c6ee683653ffc.min.js.br:77
requestAnimationFrame
(anonymous) @ vendor-core-2f2c6ee683653ffc.min.js.br:77
iR @ 3915-196c2d63e83961bc.min.js.br:205
a @ 3915-196c2d63e83961bc.min.js.br:418
requestAnimationFrame @ 3915-196c2d63e83961bc.min.js.br:418
_WebAsync_requestAnimationFrame @ compiled_wasm.js.br:2
$wasm-function[36435] @ compiled_wasm.wasm.br:0x2034505
$wasm-function[1820] @ compiled_wasm.wasm.br:0xb62c0
$wasm-function[18469] @ compiled_wasm.wasm.br:0x102a551
$wasm-function[2182] @ compiled_wasm.wasm.br:0x103049
$wasm-function[21414] @ compiled_wasm.wasm.br:0x13263c0
$wasm-function[24896] @ compiled_wasm.wasm.br:0x1679b9e
$wasm-function[24897] @ compiled_wasm.wasm.br:0x1679c80
$wasm-function[25198] @ compiled_wasm.wasm.br:0x16d17ce
$wasm-function[18136] @ compiled_wasm.wasm.br:0xfdfae9
$wasm-function[18137] @ compiled_wasm.wasm.br:0xfdfb8f
$wasm-function[17819] @ compiled_wasm.wasm.br:0xf93460
$wasm-function[1599] @ compiled_wasm.wasm.br:0x8647e
$wasm-function[17343] @ compiled_wasm.wasm.br:0xf29c50
$wasm-function[21395] @ compiled_wasm.wasm.br:0x1324a1f
$wasm-function[2462] @ compiled_wasm.wasm.br:0x13ad25
$wasm-function[14282] @ compiled_wasm.wasm.br:0xbfbc0f
(anonymous) @ compiled_wasm.js.br:2
(anonymous) @ compiled_wasm.js.br:2
_wrapCppCall @ compiled_wasm.js.br:2
(anonymous) @ compiled_wasm.js.br:2
onFrame @ 3915-196c2d63e83961bc.min.js.br:219
iN @ 3915-196c2d63e83961bc.min.js.br:205
t @ vendor-core-2f2c6ee683653ffc.min.js.br:77
requestAnimationFrame
(anonymous) @ vendor-core-2f2c6ee683653ffc.min.js.br:77
iR @ 3915-196c2d63e83961bc.min.js.br:205
a @ 3915-196c2d63e83961bc.min.js.br:418
requestAnimationFrame @ 3915-196c2d63e83961bc.min.js.br:418
_WebAsync_requestAnimationFrame @ compiled_wasm.js.br:2
$wasm-function[36435] @ compiled_wasm.wasm.br:0x2034505
$wasm-function[24642] @ compiled_wasm.wasm.br:0x164ad25
$wasm-function[16382] @ compiled_wasm.wasm.br:0xe315a5
$wasm-function[16289] @ compiled_wasm.wasm.br:0xe1a6b7
$wasm-function[16286] @ compiled_wasm.wasm.br:0xe19237
$wasm-function[16375] @ compiled_wasm.wasm.br:0xe30dde
$wasm-function[18469] @ compiled_wasm.wasm.br:0x102a551
$wasm-function[2182] @ compiled_wasm.wasm.br:0x103049
$wasm-function[21414] @ compiled_wasm.wasm.br:0x13263c0
$wasm-function[21323] @ compiled_wasm.wasm.br:0x1316330
$wasm-function[21415] @ compiled_wasm.wasm.br:0x13265b8
$wasm-function[17374] @ compiled_wasm.wasm.br:0xf3102c
$wasm-function[17375] @ compiled_wasm.wasm.br:0xf32879
$wasm-function[17377] @ compiled_wasm.wasm.br:0xf334e1
$wasm-function[15433] @ compiled_wasm.wasm.br:0xd22ad1
(anonymous) @ compiled_wasm.js.br:2
(anonymous) @ compiled_wasm.js.br:2
_wrapCppCall @ compiled_wasm.js.br:2
(anonymous) @ compiled_wasm.js.br:2
clone @ 3915-196c2d63e83961bc.min.js.br:1500
cb @ 3915-196c2d63e83961bc.min.js.br:1018
(anonymous) @ 3915-196c2d63e83961bc.min.js.br:1025
push.189185.Object.assign.system @ 3915-196c2d63e83961bc.min.js.br:1500
plugin @ 3915-196c2d63e83961bc.min.js.br:1500
editScope @ 3915-196c2d63e83961bc.min.js.br:1028
conditionalEditScope @ 3915-196c2d63e83961bc.min.js.br:1028
(anonymous) @ 3915-196c2d63e83961bc.min.js.br:1025
(anonymous) @ 3915-196c2d63e83961bc.min.js.br:1168
e.invokeCallback @ 3915-196c2d63e83961bc.min.js.br:1039
70556 @ jsvm-cpp.js.br:9
_emscripten_asm_const_int @ jsvm-cpp.js.br:9
$func20 @ jsvm-cpp.wasm.br:0x59d8
$func138 @ jsvm-cpp.wasm.br:0x136e3
$func147 @ jsvm-cpp.wasm.br:0x152eb
$func147 @ jsvm-cpp.wasm.br:0x17216
$func369 @ jsvm-cpp.wasm.br:0x3efdc
$func204 @ jsvm-cpp.wasm.br:0x29fd9
$func147 @ jsvm-cpp.wasm.br:0x152eb
$func147 @ jsvm-cpp.wasm.br:0x1709c
$func369 @ jsvm-cpp.wasm.br:0x3efdc
$func204 @ jsvm-cpp.wasm.br:0x29fd9
$func147 @ jsvm-cpp.wasm.br:0x152eb
$func147 @ jsvm-cpp.wasm.br:0x1709c
$func369 @ jsvm-cpp.wasm.br:0x3efdc
$func204 @ jsvm-cpp.wasm.br:0x29fd9
$func147 @ jsvm-cpp.wasm.br:0x152eb
$func294 @ jsvm-cpp.wasm.br:0x33c57
$jsvm_callFunction @ jsvm-cpp.wasm.br:0xaecb
callFunction @ 3915-196c2d63e83961bc.min.js.br:1039
callFunction @ 3915-196c2d63e83961bc.min.js.br:1067
iframeMessageHandler @ 3915-196c2d63e83961bc.min.js.br:1025
I.toplevelWindowMessageChannel.port2.onmessage @ figma_app-1bfbbb73a874f00f.min.js.br:196
VM8496:174 📋 Slide generation completed: {success: true, slideName: '2025-09-04T17-13 sdsdf 0x73696d616f', message: 'Slide generated for 0x73696d616f!'}